# MongoDB connection string
MONGO_URI=mongodb+srv://Party:Kapayas-123@cluster0.w0fz7fh.mongodb.net/partyDB?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET=your_super_secret_key

# Server port
PORT=5000 